Type=OleExe
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=VBSOCK; VBSOCK.BAS
Module=WindProc; WindProc.bas
Module=FndFile; FndFile.bas
Module=Profiles; Profiles.bas
Module=Winsock; Winsock.bas
Form=frmProcess.frm
Class=MainApp; MainApp.cls
Form=frmFtp.frm
Form=UserOpts.frm
Form=AddEditDir.frm
Form=FindFolder.frm
Class=Balk; Balk.cls
IconForm="frmFTP"
Startup="Sub Main"
HelpFile=""
Title="FTP VB6 Server"
ExeName32="burro.exe"
Command32=""
Name="Burro"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ftp_srv.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TPO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=9
DebugStartupOption=0
